<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher Page</title>
    <link rel="stylesheet" href="{% static 'css/teacher_profile_layout.css' %}">
    <link rel="stylesheet" href="{% static 'css/personal_image_layout.css' %}">
    <link rel="stylesheet" href="{% static 'css/teacher_page.css' %}">
    <link rel="stylesheet" href="{% static 'css/teacher_schedule.css' %}">
    <style>
        .schedule-container {
            margin: 20px;
        }

        .schedule-box {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .schedule-item {
            margin-bottom: 15px;
        }

        .reserve-btn {
            padding: 10px 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .reserve-btn:hover {
            background-color: #0056b3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="teacher-profile-container">
    <!-- Left Column -->

    <div class="left-column">
        <div class="profile-image-box">
            <h3>{{ teacher.teacher_name }}</h3>

            <div class="image-container">
                <img id="photoPreview" src="{{ teacher_image_url }}" alt="Your Photo">
            </div>


        </div>
        <div class="subjects-box">
            <h3>Subjects</h3>

            <div class="subjects-list">
                <!-- The subjects will be dynamically added here -->
                {% for subject in subjects %}
                    <h6 class="subject-item">{{ subject.strip }}</h6>
                {% endfor %}
            </div>
        </div>
        {% if competitions %}
            <div class="subjects-box">

                <h3>Competitions & Activities</h3>

                <div class="subjects-list">

                    {% for competition in competitions %}
                        <h6 class="subject-item">{{ competition.strip }}</h6>
                    {% endfor %}

                </div>

            </div>
        {% endif %}
    </div>

    <!-- Right Column -->
    <div class="right-column">
        <h2>Personal Information</h2>
        <div class="personal-info-box">
            <div class="row">
                <div class="col">
                    <label>First Name:</label>
                    <span>{{ teacher.first_name }}</span>
                </div>
                <div class="col">
                    <label>Last Name:</label>
                    <span>{{ teacher.last_name }}</span>
                </div>
            </div>
            <div class="row">
                <label>School:</label>
                <span>{{ teacher.school }}</span>
            </div>
            <div class="row">
                <label>Introduction:</label>

            </div>
            <div class="row">
                <div class="introduction-text">{{ teacher.introduction }}</div>
            </div>
        </div>
        {% if not user.is_teacher %}
            <h2>Available Schedule</h2>
            <div class="schedule-box">
                <div class="available-slots">
                    <ul id="slotList" class="slot-list">
                        {% if slots %}
                            {% for slot in slots %}
                                <div class="time-slot">
                                    <div class="slot-header">
                                        <span class="slot-label">Start Time:</span>
                                        <span class="slot-time">{{ slot.start }}</span>
                                    </div>
                                    <div class="slot-header">
                                        <span class="slot-label">End Time:</span>
                                        <span class="slot-time">{{ slot.end }}</span>
                                    </div>
                                    <button class="reserve-btn"
                                            onclick="openModal('{{ slot.start }}', '{{ slot.end }}')">
                                        Reserve
                                    </button>
                                </div>
                            {% endfor %}
                        {% else %}
                            <p>No schedule available.</p>
                        {% endif %}
                    </ul>
                </div>

            </div>
        {% endif %}
    </div>

</div>
<!-- Modal -->
<div id="scheduleModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h3>Schedule Details</h3>
        <p id="schedule-info"></p>
        <form id="reservationForm" method="POST">
            {% csrf_token %}
            <input type="hidden" id="slot" name="slot">
            <label for="subject-select">Select Subject:</label>
            <select id="subject-select" name="subject">
                {% for subject in subjects %}
                    <option value="{{ subject }}">{{ subject }}</option>
                {% endfor %}
            </select>
            <button type="submit" onclick="confirmReservation()">Confirm</button>
        </form>
    </div>
</div>

<script>
    function openModal(startTime, endTime) {
        document.getElementById("scheduleModal").style.display = "block";
        // Populate the modal with the slot information
        let slotInfo = `Start Time: ${startTime}, End Time: ${endTime}`;
        document.getElementById("schedule-info").innerText = slotInfo;

        // Create the slot data in JSON format
        let slotData = {
            "start": startTime,
            "end": endTime
        };

        // Convert the slot data to a JSON string and set it in the hidden input field
        document.getElementById("slot").value = JSON.stringify(slotData);
    }

    function closeModal() {
        document.getElementById("scheduleModal").style.display = "none";
    }

    function confirmReservation() {
        const selectedSubject = document.getElementById("subject-select").value;
        alert(`You have reserved the slot for ${selectedSubject}`);
        closeModal();
    }
</script>

</body>
</html>